@media screen and (min-width: 602px) and (max-width: 843px) {
    /* Main */
    .sub-hero-img {
        width: 65%;
    }
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-us {
        padding: 50px 80px;
    }
    .detail {
        grid-template-columns: 1fr;
    }
    .form-wrapper {
        width: 70%;
    }
}

@media screen and (min-width: 845px) {
    span.andro-icon {
        display: none;
    }
    nav.nav {
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-sizing: border-box;
        padding: 7px 75px;
    }
    h1.brand-name {
        display: inline-block;
        margin: 0;
        margin-top: 13px;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul.nav-list {
        text-align: right;
    }
    .overlay {
        display: none !important;
    }
    /* Navigasi */
    .mobile-menu {
        display: none;
    }
    .logo img {
        width: 125px;
    }
    .logo-wrapper {
        width: 355px;
    }
    .close {
        display: none !important;
    }

    /* Main */
    .hero-title {
        width: 55%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
    }
    .hero-title h1 {
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    .sub-hero {
        height: 320px;
    }
    .sub-hero-img {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
    .img-sub-hero {
        height: 200px;
        margin: 0 30px;
        margin-top: -80px;
    }
    .content {
        width: 70%;
        grid-template-columns: repeat(2, 1fr);
    }
    .sub-imgs {
        width: 80%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .note {
        width: 50%;
    }
    .about-us {
        padding: 50px 250px;
    }
    .detail {
        grid-template-columns: 1fr;
        padding: 50px 150px;
    }
    .info-restaurant {
        margin-top: -50px;
    }
    .detail-rate {
        font-size: 17px;
    }
    .detail-reviews {
        padding: 30px 150px;
    }
    .info-restaurant {
        margin-top: -20px;
    }
    .form-wrapper {
        width: 60%;
    }
}

@media screen and (min-width: 1100px) {
    /* Main */
    .hero-title {
        width: 45%;
    }
    .sub-hero {
        height: 275px;
    }
    .sub-hero-img {
        width: 80%;
    }
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-us {
        padding: 50px 380px;
    }
    .detail {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 150px;
    }
    .detail-rate {
        font-size: 20px;
    }
    .detail-reviews {
        padding: 30px 230px;
    }
    .form-wrapper {
        width: 45%;
    }
}

